/* Basic style */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* 
  box-sizing: border-box

*:before,
*:after 
  box-sizing: border-box


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html 
  color: $textColor
  font-size: $fontSize
  line-height: $lineHeight
  -webkit-tap-highlight-color: $selectionColor
  
body
  background-color: $white
  font-family: $font-family-base
  -webkit-font-smoothing: antialiased


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection 
  background: $selectionColor
  text-shadow: none

::selection 
  background: $selectionColor
  text-shadow: none
  
img::selection
  background: transparent

img::-moz-selection
  background: transparent


/*
 * A better looking default horizontal rule
 */

hr 
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video 
  vertical-align: middle


/*
 * Remove default fieldset styles.
 */

fieldset 
  border: 0
  margin: 0
  padding: 0


/*
 * Allow only vertical resizing of textareas.
 */

textarea 
  resize: vertical


/* Links */
a 
  color: $accent
  text-decoration: none 
  outline: 0 

  &:hover,
  &:focus 
    color: lighten($accent, 10%)

  
svg 
  +square(100%)

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade 
  margin: 0.2em 0
  background: #ccc
  color: $textColor
  padding: 0.2em 0