/* Header Style */

nav 
	background: $accent
	border-bottom: 5px solid $accent-nd
	height: 50px
	position: fixed
	left: 0
	right: 0
	z-index: 10
	
	.menu-boxed
		background: $white
		border-radius: 4px
		padding: 0 15px
		margin-top: 10px
		box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
		
		.menu-header
			+clearfix()

			.logo
				background: url(../img/logo.svg) 0 no-repeat
				float: left
				margin-right: 10px
				+size(150px, 55px)
				display: block
				text-transform: uppercase
				font-weight: 700
				
				h3 
					font: 0/0 a 
					margin: 0
				
			.menu-right
				float: right
				+list-unstyled()

				li 
					display: inline-block	
					
					span 
						float: left
						margin-right: 5px
						+square(20px)
						background: $red
						color: $white
						border-radius: 50%
						
					i 
						margin-top: 3px
						
		.menu-dynamic
			text-align: center
			margin: 0 auto
			border-top: 1px solid $gray-200
			position: relative
			+list-unstyled()

			li
				margin-left: 4px
				display: inline-block
				position: relative
				
				a
					color: $textColor
					display: block
					padding: 8px 15px
					
					&:hover
						color: lighten($textColor, 10%)
						background: $gray-100
						
				&:hover > ul
					display: block	 		

			ul
				display: none
				position: absolute
				top: 100%
				left: 0
				+list-unstyled()
				background: $white
				min-width: 200px
				box-shadow: 0px 8px 16px rgba(0, 0, 0, .1)
				
				li 
					display: block
					margin: 0
					text-align: left
				
				ul 
					top: 0
					left: 100%

						
